{
  "name": "vue-collect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
